#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Mar 12 21:57:23 GMT+07:00 2023
maven-metadata-central.xml.lastUpdated=1678632984577
maven-metadata-central.xml.error=
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata com.globits\:core-v2-api\:1.0.0-SNAPSHOT/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: transfer failed for http\://0.0.0.0/com/globits/core-v2-api/1.0.0-SNAPSHOT/maven-metadata.xml
maven-metadata-maven-snapshots.xml.lastUpdated=1678633043395
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1678632986555
